{
  "version": 2,
  "installCommand": "npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api" },
    { "source": "/api/auth/(.*)", "destination": "/api" },
    { "source": "/api/interview/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
